# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 09.03.2020 22:14:51

newmtl Hover_1_003
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jason\Desktop\shuttle\obj\textures\Shuttle_Hover_Col.jpg
	map_Kd C:\Users\Jason\Desktop\shuttle\obj\textures\Shuttle_Hover_Col.jpg

newmtl Material_013
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Inside_Col.jpg
	map_Kd C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Inside_Col.jpg

newmtl Shuttel_Inside_002
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Inside_Col.jpg
	map_Kd C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Inside_Col.jpg

newmtl Material_020
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Site_Col.jpg
	map_Kd C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Site_Col.jpg

newmtl Material_042
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Inside_Col.jpg
	map_Kd C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Inside_Col.jpg

newmtl Shuttle_Rest_002
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Rest_Col.jpg
	map_Kd C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Rest_Col.jpg

newmtl Shuttel_Legs_001
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Legs_Col.jpg
	map_Kd C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Legs_Col.jpg

newmtl Shuttel_Legs_001_NONE
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Legs_Col.jpg
	map_Kd C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Legs_Col.jpg

newmtl Material_026
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Wire_Col.jpg
	map_Kd C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Wire_Col.jpg

newmtl Material_023
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Outside_Col.jpg
	map_Kd C:\Users\Jason\Desktop\shuttle\53-obj\obj\Shuttle_Outside_Col.jpg

newmtl Glass_001
	Ns 45.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 2.4750 2.4750 2.4750
	Ke 0.0000 0.0000 0.0000
	map_d Map__5_Falloff.tga
	map_refl Map__6_Raytrace.tga

newmtl Buster_001
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 0.1632 0.1632 0.1632
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Jason\Desktop\shuttle\obj\textures\Buster_Col_1.jpg
	map_Kd C:\Users\Jason\Desktop\shuttle\obj\textures\Buster_Col_1.jpg
