<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera" Collapsed="true">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAgABQSAASAAAQAEAIAABAAMAA1gAAAEBAgQggAA=</HashCode>
      <FileName>Engine\Camera\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Debug" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQAAAgAYAAAAAAABEAAAgAABAAAAAgAEAAAAQ=</HashCode>
      <FileName>Engine\Core\Debug.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreEngine" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQBAAQAAgAAAgBgCAACMAAEBCAAQQAIIhAggIAABAI=</HashCode>
      <FileName>Engine\Core\CoreEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInterface" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAIAAAAAAAAAIAAACAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Engine\Core\GameInterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Scene" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAgAAAAAAAQCAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Engine\Core\Scene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAAAAQAQAAAAABAASAAAAAIAAAALECAAAA=</HashCode>
      <FileName>Engine\Core\Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAQAAAAgAAAAAAAAAAAAAAAGgAAAEBAA=</HashCode>
      <FileName>Engine\Core\Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QBQEAAAAACCAAAAAAECAIgAiAAAAAggAIBAAAgJIAAA=</HashCode>
      <FileName>Engine\Rendering\3D\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAABAAAAKAAAAAAABAAAAAABAA=</HashCode>
      <FileName>Game\Scenes\GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game1" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAgAAAABEAAAACCAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Game\Game1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartScene">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAAAABAAAAAAAAAACAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Game\Scenes\StartScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAIAAAIAAEAABIAgAgAAAAAAAgABgAAACAAQA=</HashCode>
      <FileName>Engine\Rendering\3D\Model.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAggAAAAEQAAQiAAAACAAAQAAgAAAAARIAAAAGAQA=</HashCode>
      <FileName>Engine\Rendering\3D\Mesh.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderHandler" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQBACAAAAAAAEgAAAAAAAAABIAAAAAAAABgAAAgAAA=</HashCode>
      <FileName>Engine\Graphics\ShaderHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureHandler" Collapsed="true">
    <Position X="8" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAASAMAAAAAAAAAAEAQgBAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\TextureHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightSource" Collapsed="true">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAACAAAAAAQAAAIAIIAAAAgACAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\FX\LightSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAAAAACAAAIAAAAAAAA=</HashCode>
      <FileName>Engine\Rendering\3D\Mesh.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Texture" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAQAQAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine\Graphics\TextureHandler.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="MessageType" Collapsed="true">
    <Position X="8" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAABAgAAAAIAAAAACACAAAAAA=</HashCode>
      <FileName>Engine\Core\Debug.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>